C:\Users\Usuario\OneDrive\CPE-1-Estructura-de-Datos-1\bin\Debug\net10.0\CPE-1-Estructura-de-Datos-1.exe
C:\Users\Usuario\OneDrive\CPE-1-Estructura-de-Datos-1\bin\Debug\net10.0\CPE-1-Estructura-de-Datos-1.deps.json
C:\Users\Usuario\OneDrive\CPE-1-Estructura-de-Datos-1\bin\Debug\net10.0\CPE-1-Estructura-de-Datos-1.runtimeconfig.json
C:\Users\Usuario\OneDrive\CPE-1-Estructura-de-Datos-1\bin\Debug\net10.0\CPE-1-Estructura-de-Datos-1.dll
C:\Users\Usuario\OneDrive\CPE-1-Estructura-de-Datos-1\bin\Debug\net10.0\CPE-1-Estructura-de-Datos-1.pdb
C:\Users\Usuario\OneDrive\CPE-1-Estructura-de-Datos-1\obj\Debug\net10.0\CPE-1-Estructura-de-Datos-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\OneDrive\CPE-1-Estructura-de-Datos-1\obj\Debug\net10.0\CPE-1-Estructura-de-Datos-1.AssemblyInfoInputs.cache
C:\Users\Usuario\OneDrive\CPE-1-Estructura-de-Datos-1\obj\Debug\net10.0\CPE-1-Estructura-de-Datos-1.AssemblyInfo.cs
C:\Users\Usuario\OneDrive\CPE-1-Estructura-de-Datos-1\obj\Debug\net10.0\CPE-1-Estructura-de-Datos-1.csproj.CoreCompileInputs.cache
C:\Users\Usuario\OneDrive\CPE-1-Estructura-de-Datos-1\obj\Debug\net10.0\CPE-1-Estructura-de-Datos-1.sourcelink.json
C:\Users\Usuario\OneDrive\CPE-1-Estructura-de-Datos-1\obj\Debug\net10.0\CPE-1-Estructura-de-Datos-1.dll
C:\Users\Usuario\OneDrive\CPE-1-Estructura-de-Datos-1\obj\Debug\net10.0\refint\CPE-1-Estructura-de-Datos-1.dll
C:\Users\Usuario\OneDrive\CPE-1-Estructura-de-Datos-1\obj\Debug\net10.0\CPE-1-Estructura-de-Datos-1.pdb
C:\Users\Usuario\OneDrive\CPE-1-Estructura-de-Datos-1\obj\Debug\net10.0\CPE-1-Estructura-de-Datos-1.genruntimeconfig.cache
C:\Users\Usuario\OneDrive\CPE-1-Estructura-de-Datos-1\obj\Debug\net10.0\ref\CPE-1-Estructura-de-Datos-1.dll
